# MinimalWeatherAPI

./: Dockerfile  MinimalWeatherAPI.csproj  MinimalWeatherAPI.http  MinimalWeatherAPI.sln  Program.cs  README.md
Models/: WeatherForecast.cs
Properties/: launchSettings.json
